<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The value of wandering</title>
    <style type="text/css">
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        } 

        body {
            background-color: black;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        p {
            font-weight: bold;
            font-family: 'Pretendard-Regular';
            text-align: center;
            line-height: 1.5;
            font-size: 30px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            text-decoration-line: none;
        }

        .subtitle {
            font-weight: 400;
            font-family: 'Pretendard-Regular';
            text-align: center;
            line-height: 1.5;
            font-size: 15px;
            margin-top: 10px; /* Added margin for separation */
        }

       .clickable-text {
    cursor: pointer;
    text-decoration: none; /* Removed underline */
    background-color: black; /* Added background color */
    color: white; /* Added text color */
    padding: 10px 20px; /* Added padding */
    border-radius: 100px; /* Added border-radius for rounded corners */
    display: inline-block; /* Added display property */
    margin-top: 20px; /* Added margin for separation */
    transition: background-color 0.1s; /* Added transition for a smoother effect */
    outline-color: white;
    border: 2px solid white; /* Added white border */
}

.clickable-text:hover {
    background-color: white; /* Change background color on hover */
    color: black;
}

    </style>
</head>
<body>
    <p>헤맴의 가치 <br> The value of wandering</p>
    <p class="subtitle">이탈리아 세체다에 가는 도중 길을 잃었던 경험을 담은 일러스트북과 관련된 사진, 동영상을 담은 웹페이지</p>
    <p class="clickable-text" onclick="redirectToNewPage()">메인으로</p>

    <script>
        function redirectToNewPage() {
            window.location.href = "index2.html";
        }
    </script>
</body>
</html>
